upstream app_yourdomain {
    server 127.0.0.1:5000;
    keepalive 8;
}

server {
        listen   80;
        server_name cloud.orangeguava.com;


    #location @staticfolder {
    location / {
	   	try_files /apps/deploytest/static/$uri @buildfolder
    }


    location @buildfolder {
    	try_files /apps/deploytest/built/$uri @nodeapp
    }

    location @nodeapp {
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_set_header X-NginX-Proxy true;

      proxy_pass http://app_yourdomain/;
      proxy_redirect off;
    }

}